{
  "name": "p3k/blade-markdown-directive",
  "license": "CC0-1.0",
  "authors": [
    {
      "name": "Aaron Parecki",
      "url": "https://aaronparecki.com"
    }
  ],
  "require": {
    "php": ">5.4",
    "illuminate/support": "5.*"
  },
  "autoload": {
    "psr-4": {
      "p3k\\": "src/"
    }
  }
}
